# MirzapurDSS

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Connection.java  DataClass.java  DownloadData.java  DownloadDataJSON.java  ExecuteCommand.java  FileUpload.java  Global.java  GlobalTextConverter.java  HttpFileUpload.java  ProjectSetting.java  ReturnResult.java  UploadData.java  UploadDataJSON.java  UploadDataSQLJSON.java  VoiceRecord.java
app/src/main/java/data/mirzapurdss/: Bari.java  BlockList.java  BlockList_Backup.java  Connection.java  Data_Process_Service.java  DatabaseFileSync_Service.java  Death.java  DownloadData.java  EventList.java  Events.java  ExecuteCommand.java  GPSDialogActivity.java  Global.java  HouseholdIndex.java  Immunization.java  LoginActivity.java  LoginActivity_New.java  MemberEvents.java  ReturnResult.java  SESPregHisMissingList.java  ServiceInstallApplication.java  SpinnerData.java  StringUtils.java  Sync_Service.java  UploadData.java  data_GAge.java  data_GAge_DataModel.java  data_HHList_DataModel.java  reproductive_history.java  reproductive_history_orig.java  ses.java  ses_orig.java
app/src/main/java/map/: BaseDemoActivity.java  IconGeneratorDemoActivity.java
app/src/main/java/map/ui/: BubbleDrawable.java  IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/res/drawable/: button_style_circle_line.xml  customedittext.xml
app/src/main/res/drawable-xhdpi/: spinner_item_border.xml
app/src/main/res/layout/: activity_gpsdialog.xml  amu_text_bubble.xml  bari.xml  blocklist.xml  data_gage.xml  errorlist.xml  errorlistheading.xml  errorlistrow.xml  eventlistheading.xml  eventlistpopup.xml  eventlistrow.xml  eventlistupdate.xml  eventpopup.xml  events.xml  eventupdateform.xml  householdindex.xml  householdindexheading.xml  householdindexrow.xml  immunization.xml  login_new.xml  memberevents.xml  membereventsheading.xml  membereventsrow.xml  migration.xml  migrationheading.xml  migrationrow.xml  reproductive_history.xml  rowblocklist.xml  rowheadingmember.xml  ses_newform.xml  visit.xml  visitlist.xml  visitlistheading.xml  visitlistrow.xml
app/src/main/res/menu/: backmenu.xml  ds.xml
app/src/main/res/values/: codelist.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
