// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.0.2'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        /*classpath "io.realm:realm-gradle-plugin:2.0.2"*/
        classpath "io.realm:realm-gradle-plugin:10.19.0"
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}
dependencies {
}