// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "io.realm:realm-gradle-plugin:2.0.2"
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}
dependencies {
}