<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rowlay" xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" android:layout_width="fill_parent"
 android:layout_height="wrap_content"  android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_marginRight="10sp"
 android:background="#FFFFFF">
    		<TableLayout
				android:id="@+id/secHHIndex"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:background="#ffffff"
				android:layout_marginLeft="10sp">

				<TableRow android:gravity="center_vertical" >

				    <TextView
				        android:id="@+id/Bari"
				        android:layout_width="50sp"
				        android:layout_height="wrap_content"
				        android:text="Bari"
				        android:textSize="18sp" />

				    <TextView android:id="@+id/BariN" android:text="Bari Name"
				         android:layout_width="200sp" android:textSize="18sp"
				         android:layout_height="wrap_content"/>	

					<TextView android:id="@+id/HHNo"
					         android:layout_width="50sp"
					         android:layout_height="wrap_content"/>									    
					<TextView android:id="@+id/HHHead"
					         android:layout_width="200sp" android:textSize="18sp"
					         android:layout_height="wrap_content"/>	
					<Button android:id="@+id/cmdNewHH" 
					        android:layout_width="85sp"  android:textSize="14sp"
					        android:layout_height="45sp"
					        android:text="New HH"/>		
				</TableRow>

			</TableLayout>	
</RelativeLayout>		         									
