<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#D7D7D7"
    android:orientation="horizontal" >
	<TextView
		android:layout_width="50sp"
		android:layout_height="wrap_content"
		android:text=""
		android:textSize="18sp" />
				    <TextView
				        android:layout_width="50sp"
				        android:layout_height="wrap_content"
				        android:text=""
				        android:textSize="18sp" />
    				<TextView
				        android:layout_width="82sp"
				        android:layout_height="wrap_content"
				        android:text=""
				        android:textSize="18sp" />
				    
					<TextView android:text="SNo" 
				         android:layout_width="50sp"
				         android:gravity="center"
				         android:layout_column="0"
				         android:layout_height="wrap_content"/>
				    <TextView android:text="PNo" 
				         android:layout_width="120sp"
				         android:gravity="center"
				         android:layout_column="1"
				         android:layout_height="wrap_content"/>				    
				    <TextView android:text="Name" 
				         android:layout_width="200sp"
				         android:gravity="left"
				         android:layout_column="2"
				         android:layout_height="wrap_content"/>
				    <TextView android:text="Rth" 
				         android:layout_width="50sp"
				         android:gravity="center"
				         android:layout_column="3"
				         android:layout_height="wrap_content"/>	
				     <TextView android:text="Sex" 
				         android:layout_width="50sp"
				         android:gravity="center"
				         android:layout_column="4"
				         android:layout_height="wrap_content"/>
				    <TextView android:text="DOB" 
				         android:layout_width="110sp"
				         android:gravity="center"
				         android:layout_column="5"
				         android:layout_height="wrap_content"/>	
				    <TextView android:text="MoNo" 
				         android:layout_width="60sp"
				         android:gravity="center"
				         android:layout_column="6"
				         android:layout_height="wrap_content"/>	
				    <TextView android:text="FaNo" 
				         android:layout_width="60sp"
				         android:gravity="center"
				         android:layout_column="7"
				         android:layout_height="wrap_content"/>		
				    <TextView android:text="Edu" 
				         android:layout_width="50sp"
				         android:gravity="center"
				         android:layout_column="8"
				         android:layout_height="wrap_content"/>	
				    <TextView android:text="MS" 
				         android:layout_width="50sp"
				         android:gravity="center"
				         android:layout_column="9"
				         android:layout_height="wrap_content"/>	
				    <TextView android:text="Preg." 
				         android:layout_width="50sp"
				         android:gravity="center"
				         android:layout_column="10"
				         android:layout_height="wrap_content"/>
				    <TextView android:text="LMP" 
				         android:layout_width="120sp"
				         android:gravity="center"
				         android:layout_column="11"
				         android:layout_height="wrap_content"/>
				    <TextView android:text="Sp1" 
				         android:layout_width="50sp"
				         android:gravity="center"
				         android:layout_column="12"
				         android:layout_height="wrap_content"/>
				    <TextView android:text="Sp2" 
				         android:layout_width="50sp"
				         android:gravity="center"
				         android:layout_column="13"
				         android:layout_height="wrap_content"/>	
				    <TextView android:text="Sp3" 
				         android:layout_width="50sp"
				         android:gravity="center"
				         android:layout_column="14"
				         android:layout_height="wrap_content"/>	
				    <TextView android:text="Sp4" 
				         android:layout_width="50sp"
				         android:gravity="center"
				         android:layout_column="15"
				         android:layout_height="wrap_content"/>
				    <TextView android:text="Ocp" 
				         android:layout_width="50sp"
				         android:gravity="center"
				         android:layout_column="16"
				         android:layout_height="wrap_content"/>
				    <TextView android:text="EnType" 
				         android:layout_width="80sp"
				         android:gravity="center"
				         android:layout_column="17"
				         android:layout_height="wrap_content"/>
				    <TextView android:text="EnDate" 
				         android:layout_width="130sp"
				         android:gravity="center"
				         android:layout_column="18"
				         android:layout_height="wrap_content"/>
				    <TextView android:text="ExType" 
				         android:layout_width="80sp"
				         android:gravity="center"
				         android:layout_column="19"
				         android:layout_height="wrap_content"/>	
				    <TextView android:text="ExDate" 
				         android:layout_width="130sp"
				         android:gravity="center"
				         android:layout_column="20"
				         android:layout_height="wrap_content"/>	  
				    <TextView android:text="Pos. Mig"
				         android:layout_width="80sp"
				         android:gravity="center"
				         android:layout_column="21"
				         android:layout_height="wrap_content"/>	
				    <TextView android:text="Mig. Date" 
				         android:layout_width="130sp"
				         android:gravity="center"
				         android:layout_column="22"
				         android:layout_height="wrap_content"/>						           

</LinearLayout>
